<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PartyDBModelStoreContainer" CdmEntityContainer="PartyDBEntities2">
    <EntitySetMapping Name="Dishes">
      <EntityTypeMapping TypeName="IsTypeOf(PartyDBModel.Dish)">
        <MappingFragment StoreEntitySet="Dishes">
          <ScalarProperty Name="DishID" ColumnName="DishID" />
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DishName" ColumnName="DishName" />
          <ScalarProperty Name="DishDescription" ColumnName="DishDescription" />
          <ScalarProperty Name="Option" ColumnName="Option" />
          <ScalarProperty Name="GuestID" ColumnName="GuestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameOfThronesCharacters">
      <EntityTypeMapping TypeName="IsTypeOf(PartyDBModel.GameOfThronesCharacter)">
        <MappingFragment StoreEntitySet="GameOfThronesCharacters">
          <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Aliases" ColumnName="Aliases" />
          <ScalarProperty Name="Titles" ColumnName="Titles" />
          <ScalarProperty Name="Mother" ColumnName="Mother" />
          <ScalarProperty Name="Father" ColumnName="Father" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Culture" ColumnName="Culture" />
          <ScalarProperty Name="House" ColumnName="House" />
          <ScalarProperty Name="Allegiance" ColumnName="Allegiance" />
          <ScalarProperty Name="Book" ColumnName="Book" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="IsTypeOf(PartyDBModel.Guest)">
        <MappingFragment StoreEntitySet="Guests">
          <ScalarProperty Name="GuestID" ColumnName="GuestID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="AttendanceDate" ColumnName="AttendanceDate" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="IsAttending" ColumnName="IsAttending" />
          <ScalarProperty Name="HasAPlusOne" ColumnName="HasAPlusOne" />
          <ScalarProperty Name="Guest1" ColumnName="Guest1" />
          <ScalarProperty Name="BringingADish" ColumnName="BringingADish" />
          <ScalarProperty Name="DishID" ColumnName="DishID" />
          <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(PartyDBModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>