<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PartyDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PartyDBModelStoreContainer">
    <EntitySet Name="Dishes" EntityType="PartyDBModel.Store.Dishes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GameOfThronesCharacters" EntityType="PartyDBModel.Store.GameOfThronesCharacters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Guests" EntityType="PartyDBModel.Store.Guests" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="PartyDBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Guest_GameOfThronesCharacters" Association="PartyDBModel.Store.FK_Guest_GameOfThronesCharacters">
      <End Role="GameOfThronesCharacters" EntitySet="GameOfThronesCharacters" />
      <End Role="Guest" EntitySet="Guests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="DishID" />
    </Key>
    <Property Name="DishID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" Nullable="true" MaxLength="24" />
    <Property Name="DishName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="DishDescription" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Option" Type="nchar" Nullable="true" MaxLength="20" />
    <Property Name="GuestID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="GameOfThronesCharacters">
    <Key>
      <PropertyRef Name="CharacterID" />
    </Key>
    <Property Name="CharacterID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="Aliases" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Titles" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Mother" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Father" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Culture" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="House" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Allegiance" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Book" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Guests">
    <Key>
      <PropertyRef Name="GuestID" />
    </Key>
    <Property Name="GuestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="AttendanceDate" Type="datetime" Nullable="true" />
    <Property Name="EmailAddress" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="IsAttending" Type="bit" Nullable="true" />
    <Property Name="HasAPlusOne" Type="bit" Nullable="true" />
    <Property Name="Guest1" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="BringingADish" Type="bit" Nullable="true" />
    <Property Name="DishID" Type="int" Nullable="true" />
    <Property Name="CharacterID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <Association Name="FK_Guest_GameOfThronesCharacters">
    <End Role="GameOfThronesCharacters" Type="PartyDBModel.Store.GameOfThronesCharacters" Multiplicity="0..1" />
    <End Role="Guest" Type="PartyDBModel.Store.Guests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameOfThronesCharacters">
        <PropertyRef Name="CharacterID" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>